spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/geolocalisation
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#server.port=1250
spring.main.allow-circular-references=true
server.servlet.context-path=/


spring.mail.properties.mail.smtp.ssl.trust=localhost
spring.mail.properties.mail.smtp.connectiontimeout = 25000
spring.mail.properties.mail.smtp.timeout = 25000
spring.mail.properties.mail.smtp.writetimeout = 25000

spring.mail.SMTP= localhost
spring.mail.properties.mail.smtp.socketFactory.port = 25
spring.mail.host = localhost
spring.mail.port = 1025
spring.mail.username=Scribes.donotreply@gmail.com
spring.mail.password=Scribes123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwtSecret= Neseelek_thletha_ajwba
jwtExpirationMs= 90000000